# Version of layers configuration, specific to
# each defined distro in the repository.
# Format: ${DISTRO}-<version>
TD_BBLAYERS_CONF_VERSION = "tegrademo-3"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /data/projects/dtek-tegra-distro/layers/meta \
  /data/projects/dtek-tegra-distro/layers/meta-dtek \
  /data/projects/yocto-dtek/meta-intel-realsense \
  /data/projects/dtek-tegra-distro/layers/meta-tegra \
  /data/projects/dtek-tegra-distro/layers/meta-tegra/contrib \
  /data/projects/dtek-tegra-distro/layers/meta-oe \
  /data/projects/dtek-tegra-distro/layers/meta-python \
  /data/projects/dtek-tegra-distro/layers/meta-networking \
  /data/projects/dtek-tegra-distro/layers/meta-filesystems \
  /data/projects/dtek-tegra-distro/layers/meta-virtualization \
  /data/projects/dtek-tegra-distro/layers/meta-tegra-support \
  /data/projects/dtek-tegra-distro/layers/meta-demo-ci \
  /data/projects/dtek-tegra-distro/layers/meta-tegrademo \
  "
